# GenLayer RPC API URL
# Default: https://studio.genlayer.com/api
# Use this default for production, or provide your own GenLayer node URL for local development
NEXT_PUBLIC_GENLAYER_RPC_URL=https://studio.genlayer.com/api

# GenLayer Network Configuration
NEXT_PUBLIC_GENLAYER_CHAIN_ID=61999
NEXT_PUBLIC_GENLAYER_CHAIN_NAME=GenLayer Studio
NEXT_PUBLIC_GENLAYER_SYMBOL=GEN

# GenLayer TrustScan Contract Address
# This is the address of your deployed TrustScan contract on GenLayer
NEXT_PUBLIC_CONTRACT_ADDRESS=0x9312Fdc35E76Cb6e4a9ec9F0D2548834ce525eC9

