# GenLayer RPC API URL
# Default: https://studio.genlayer.com/api
# Use this default for production, or provide your own GenLayer node URL for local development
NEXT_PUBLIC_GENLAYER_RPC_URL=https://studio.genlayer.com/api

# GenLayer Network Configuration
NEXT_PUBLIC_GENLAYER_CHAIN_ID=61999
NEXT_PUBLIC_GENLAYER_CHAIN_NAME=GenLayer Studio
NEXT_PUBLIC_GENLAYER_SYMBOL=GEN

# GenLayer TrustScan Contract Address
# This is the address of your deployed TrustScan contract on GenLayer
NEXT_PUBLIC_CONTRACT_ADDRESS=0xbab6447741f3f7a6f93c92AC4470093562b771b4

